MONGODB_URL = 'mongodb+srv://sreenandhanpp:sreenu9061@cluster0.ultw9ny.mongodb.net/techfriarweeksix?retryWrites=true&w=majority'
PORT = 5000
ADMIN_EMAIL = 'sreenandhanpp@gmail.com'
SPRING_EDGE_API_KEY = '6on957rb36978j0rl148a6j226v03jmr'
USER_EMAIL = 'sreenandhanpp@gmail.com'
USER_PASS = 'gyuhdguqdbcvuzhv'